DATABASE_URL="postgresql://school_edu_db_user:MIZzIXPsMcqlI9PA2scFwJrjeIxjWXr4@dpg-d5odplumcj7s73apth2g-a.frankfurt-postgres.render.com:5432/school_edu_db?sslmode=require"
PORT=3000
NODE_ENV=development